{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X5T3NE7kyiciCJXIprouD",
      "type": "rectangle",
      "x": 438,
      "y": 147,
      "width": 1082,
      "height": 732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738943071,
      "version": 100,
      "versionNonce": 1765478321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697298911079,
      "link": null,
      "locked": false
    },
    {
      "id": "cwLH_dM3G6CBP9fUzpMry",
      "type": "rectangle",
      "x": 475,
      "y": 188,
      "width": 330,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250793329,
      "version": 25,
      "versionNonce": 900125809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697299038778,
      "link": null,
      "locked": false
    },
    {
      "id": "nyKpdJblaSpWV6oLT5ttF",
      "type": "text",
      "x": 589,
      "y": 270,
      "width": 91.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215952433,
      "version": 52,
      "versionNonce": 1196631953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697299047178,
      "link": null,
      "locked": false,
      "text": "HORARIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HORARIO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1916541919,
      "isDeleted": false,
      "id": "h6QNAvwCjH8rWEbgk-u8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9999999999999,
      "height": 184,
      "seed": 2033220415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697299064228,
      "link": null,
      "locked": false
    },
    {
      "id": "qNKrBciGz28xJfPFZJV8P",
      "type": "text",
      "x": 1058,
      "y": 268,
      "width": 208.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950920529,
      "version": 187,
      "versionNonce": 1622719953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697299089610,
      "link": null,
      "locked": false,
      "text": "IMPUTACION HORAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMPUTACION HORAS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1442442801,
      "isDeleted": false,
      "id": "6bRuRHgFYnlWMYQoOdB7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.9999999999999,
      "height": 445.0000000000001,
      "seed": 1370561745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697299115994,
      "link": null,
      "locked": false
    },
    {
      "id": "iBfzgzhfM2jMCVk2tjuk4",
      "type": "text",
      "x": 865,
      "y": 639,
      "width": 185.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410578897,
      "version": 49,
      "versionNonce": 2024319377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697299125377,
      "link": null,
      "locked": false,
      "text": "RESUMEN SEMANA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESUMEN SEMANA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}